net/socket.c:1903 do_accept() error: (-2147483647) too low for ERR_PTR
net/ipv6/xfrm6_tunnel.c:130 __xfrm6_tunnel_alloc_spi() warn: always true condition '(spi <= 4294967295) => (0-u32max <= u32max)'
net/ipv6/xfrm6_tunnel.c:130 __xfrm6_tunnel_alloc_spi() warn: always true condition '(spi <= 4294967295) => (0-u32max <= u32max)'
net/sunrpc/clnt.c:569 rpc_create() error: snprintf() chops off the last chars of 'sun->sun_path': 108 vs 48
net/can/bcm.c:1180 bcm_rx_setup() warn: is 'op->frames' large enough for 'struct canfd_frame'? 0
net/dsa/tag_ocelot.c:58 ocelot_xmit_common() warn: check sign expansion for 'netdev_get_prio_tc_map(netdev, skb->priority)'
net/tipc/socket.c:3022 tipc_sk_insert() warn: impossible condition '(portid > 4294967295) => (0-u32max > u32max)'
net/sched/sch_cake.c:1096 cake_tcph_may_drop() warn: masked condition '((tcph->words[3]) & (__builtin_bswap32(((255787008))))) != 4096' is always true.
net/sched/act_ife.c:660 tcf_ife_dump() check_struct: tmp='flags' align=22 ctype.align=2 type='ushort'
net/sched/act_connmark.c:208 tcf_connmark_dump() check_struct: tmp='zone' align=22 ctype.align=2 type='ushort'
net/xdp/xsk.c:439 xsk_build_skb_zerocopy() error: (-2147483647) too low for ERR_PTR
net/xdp/xsk.c:493 xsk_build_skb() error: (-2147483647) too low for ERR_PTR
net/sctp/sm_make_chunk.c:1186 sctp_make_heartbeat() check_struct: tmp='probe_size' align=52 ctype.align=4 type='uint'
net/sctp/sm_make_chunk.c:3118 sctp_process_asconf_param() warn: signedness bug returning '(-23552)'
net/sctp/sm_make_chunk.c:3129 sctp_process_asconf_param() warn: signedness bug returning '(-24320)'
net/sctp/sm_make_chunk.c:3142 sctp_process_asconf_param() warn: signedness bug returning '(-24576)'
net/sctp/sm_make_chunk.c:3152 sctp_process_asconf_param() warn: signedness bug returning '(-24064)'
net/sctp/sm_make_chunk.c:3190 sctp_process_asconf_param() warn: signedness bug returning '(-23552)'
net/sctp/sm_make_chunk.c:3339 sctp_process_asconf() warn: impossible condition '(err_code == (-24320)) => (0-u16max == (-24320))'
net/sctp/sm_make_chunk.c:3432 sctp_get_asconf_response() warn: assigning (-23552) to unsigned variable 'err_code'
net/tls/tls_device.c:1243 tls_set_device_offload() warn: '&start_marker_record->list' not removed from list
net/nfc/nci/hci.c:285 nci_hci_cmd_received() warn: assigning (-128) to unsigned variable 'status'
net/mptcp/pm_netlink.c:1959 mptcp_userspace_pm_active() warn: signedness bug returning '(-22)'
net/xfrm/xfrm_ipcomp.c:247 ipcomp_free_tfms() warn: iterator used outside loop: 'pos'
net/bluetooth/l2cap_sock.c:1625 l2cap_sock_alloc_skb_cb() error: (-2147483647) too low for ERR_PTR
./include/net/bluetooth/bluetooth.h:516 bt_skb_sendmsg() error: (-2147483647) too low for ERR_PTR
./include/net/bluetooth/bluetooth.h:516 bt_skb_sendmsg() error: (-2147483647) too low for ERR_PTR
net/bluetooth/l2cap_core.c:4166 l2cap_connect() warn: impossible condition '(scid > 65535) => (0-u16max > u16max)'
./include/net/bluetooth/bluetooth.h:516 bt_skb_sendmsg() error: (-2147483647) too low for ERR_PTR
./include/net/bluetooth/bluetooth.h:516 bt_skb_sendmsg() error: (-2147483647) too low for ERR_PTR
net/ethtool/coalesce.c:119 coalesce_put_u32() warn: signedness bug returning '(-90)'
net/ethtool/coalesce.c:127 coalesce_put_bool() warn: signedness bug returning '(-90)'
net/ipv4/ipconfig.c:1291 ic_dynamic() warn: the 'CONF_TIMEOUT_MULT' macro might need parens
net/netfilter/nf_log_syslog.c:217 nf_log_dump_tcp_header() warn: mask and shift to zero
net/netfilter/nft_cmp.c:203 nft_cmp_fast_mask() warn: right shifting more than type allows 32 vs 32
kernel/sched/completion.c:157 wait_for_completion_timeout() error: 'wait_for_common()' returns negative and '__fake_return_0x7f521b77c600' is unsigned
kernel/signal.c:1551 kill_pid_usb_asyncio() warn: potential memory corrupting cast 8 vs 4 bytes
kernel/sys.c:1285 override_release() warn: maybe return -EFAULT instead of the bytes remaining?
kernel/bpf/verifier.c:1850 __reg32_bound_s64() warn: always true condition '(a <= (((~0) >> 1))) => (s32min-s32max <= s32max)'
kernel/bpf/ringbuf.c:197 ringbuf_map_alloc() warn: impossible condition '(attr->max_entries > (((1 << 24) - 2 - ($expr_0x7ff67a59e830(30) >> 12)) * ((1) << 12))) => (0-u32max > 68719464448)'
kernel/kthread.c:476 __kthread_create_on_node() warn: '&create->list' not removed from list
arch/x86/events/amd/brs.c:339 amd_brs_drain() warn: right shifting more than type allows 64 vs 64
arch/x86/events/amd/lbr.c:94 sign_ext_branch_ip() warn: right shifting more than type allows 64 vs 64
arch/x86/kernel/smpboot.c:1568 prefill_possible_map() warn: if statement not indented
arch/x86/kernel/fpu/xstate.c:314 os_xrstor_booting() warn: mask and shift to zero
arch/x86/kernel/cpu/mce/core.c:576 uc_decode_notifier() warn: right shifting more than type allows 64 vs 64
arch/x86/kernel/cpu/mce/core.c:1306 kill_me_maybe() warn: right shifting more than type allows 64 vs 64
arch/x86/kernel/cpu/mce/core.c:1335 kill_me_never() warn: right shifting more than type allows 64 vs 64
arch/x86/mm/kmmio.c:392 add_kmmio_fault_page() warn: returning -1 instead of -ENOMEM is sloppy
lib/mpi/mpiutil.c:202 mpi_copy() error: potential null dereference 'b'.  (mpi_alloc returns null)
lib/mpi/mpiutil.c:224 mpi_alloc_like() error: potential null dereference 'b'.  (mpi_alloc returns null)
lib/mpi/mpiutil.c:258 mpi_set() error: potential null dereference 'w'.  (mpi_alloc returns null)
lib/mpi/mpiutil.c:277 mpi_set_ui() error: potential null dereference 'w'.  (mpi_alloc returns null)
lib/mpi/mpiutil.c:289 mpi_alloc_set_ui() error: potential null dereference 'w'.  (mpi_alloc returns null)
lib/test_string.c:14 memset16_selftest() warn: returning -1 instead of -ENOMEM is sloppy
lib/test_string.c:50 memset32_selftest() warn: returning -1 instead of -ENOMEM is sloppy
lib/test_string.c:86 memset64_selftest() warn: returning -1 instead of -ENOMEM is sloppy
lib/asn1_decoder.c:201 asn1_ber_decoder() warn: format string contains unusual character '\x1b'
lib/asn1_decoder.c:201 asn1_ber_decoder() warn: format string contains unusual character '\x1b'
lib/asn1_decoder.c:201 asn1_ber_decoder() warn: format string contains unusual character '\x1b'
lib/asn1_decoder.c:201 asn1_ber_decoder() warn: format string contains unusual character '\x1b'
lib/overflow_kunit.c:507 shift_nonsense_test() warn: assigning 18446744073709551611 to unsigned variable '*_d'
lib/overflow_kunit.c:770 overflows_type_test() warn: assigning (-128) to unsigned variable 'v'
lib/overflow_kunit.c:770 overflows_type_test() warn: assigning (-128) to unsigned variable 'v'
lib/overflow_kunit.c:773 overflows_type_test() warn: assigning (-128) to unsigned variable 'v'
lib/overflow_kunit.c:773 overflows_type_test() warn: assigning (-128) to unsigned variable 'v'
lib/overflow_kunit.c:800 overflows_type_test() warn: assigning s16min to unsigned variable 'v'
lib/overflow_kunit.c:800 overflows_type_test() warn: assigning s16min to unsigned variable 'v'
lib/overflow_kunit.c:803 overflows_type_test() warn: assigning s16min to unsigned variable 'v'
lib/overflow_kunit.c:803 overflows_type_test() warn: assigning s16min to unsigned variable 'v'
lib/overflow_kunit.c:846 overflows_type_test() warn: assigning s32min to unsigned variable 'v'
lib/overflow_kunit.c:846 overflows_type_test() warn: assigning s32min to unsigned variable 'v'
lib/overflow_kunit.c:851 overflows_type_test() warn: assigning s32min to unsigned variable 'v'
lib/overflow_kunit.c:851 overflows_type_test() warn: assigning s32min to unsigned variable 'v'
lib/overflow_kunit.c:900 overflows_type_test() warn: assigning s64min to unsigned variable 'v'
lib/overflow_kunit.c:900 overflows_type_test() warn: assigning s64min to unsigned variable 'v'
lib/overflow_kunit.c:905 overflows_type_test() warn: assigning s64min to unsigned variable 'v'
lib/overflow_kunit.c:905 overflows_type_test() warn: assigning s64min to unsigned variable 'v'
lib/radix-tree.c:1124 set_iter_tags() warn: unsigned 'tag_long' is never less than zero.
lib/lz4/lz4_decompress.c:153 LZ4_decompress_generic() warn: maybe use && instead of &
lib/zstd/decompress/huf_decompress.c:598 HUF_decompress4X1_usingDTable_internal_body() warn: maybe use && instead of &
lib/zstd/decompress/huf_decompress.c:598 HUF_decompress4X1_usingDTable_internal_body() warn: maybe use && instead of &
lib/zstd/decompress/huf_decompress.c:1292 HUF_decompress4X2_usingDTable_internal_body() warn: maybe use && instead of &
lib/zstd/decompress/huf_decompress.c:1292 HUF_decompress4X2_usingDTable_internal_body() warn: maybe use && instead of &
lib/zstd/compress/zstd_lazy.c:1577 ZSTD_compressBlock_lazy_generic() warn: if statement not indented
lib/zstd/compress/zstd_lazy.c:1915 ZSTD_compressBlock_lazy_extDict_generic() warn: if statement not indented
lib/zstd/compress/zstd_lazy.c:1937 ZSTD_compressBlock_lazy_extDict_generic() warn: if statement not indented
lib/zstd/compress/zstd_lazy.c:1947 ZSTD_compressBlock_lazy_extDict_generic() warn: if statement not indented
lib/zstd/compress/zstd_lazy.c:1979 ZSTD_compressBlock_lazy_extDict_generic() warn: if statement not indented
lib/zstd/compress/huf_compress.c:460 HUF_getIndex() warn: the 'RANK_POSITION_LOG_BUCKETS_BEGIN' macro might need parens
lib/zstd/compress/huf_compress.c:460 HUF_getIndex() warn: the 'RANK_POSITION_LOG_BUCKETS_BEGIN' macro might need parens
lib/hexdump.c:50 hex_to_bin() warn: shift has higher precedence than mask
lib/hexdump.c:51 hex_to_bin() warn: shift has higher precedence than mask
ipc/shm.c:1390 put_compat_shm_info() warn: maybe return -EFAULT instead of the bytes remaining?
ipc/msg.c:615 ksys_msgctl() check_struct: tmp='msgseg' align=30 ctype.align=2 type='ushort'
ipc/msg.c:750 compat_ksys_msgctl() check_struct: tmp='msgseg' align=30 ctype.align=2 type='ushort'
sound/core/seq/seq_midi.c:354 snd_seq_midisynth_probe() error: snprintf() chops off the last chars of 'info->name': 80 vs 64
sound/core/seq/oss/seq_oss_event.c:297 note_on_event() warn: if statement not indented
sound/pci/rme9652/hdsp.c:4636 copy_u32_le() warn: maybe return -EFAULT instead of the bytes remaining?
sound/pci/rme9652/hdsp.c:4656 copy_u48_le() warn: maybe return -EFAULT instead of the bytes remaining?
sound/pci/rme9652/hdsp.c:4646 copy_u64_le() warn: maybe return -EFAULT instead of the bytes remaining?
sound/pci/rme9652/hdspm.c:6152 copy_u32_le() warn: maybe return -EFAULT instead of the bytes remaining?
sound/pci/emu10k1/emuproc.c:423 snd_emu_proc_io_reg_write() warn: always true condition '(val <= 4294967295) => (0-u32max <= u32max)'
sound/pci/emu10k1/emuproc.c:499 snd_emu_proc_ptr_reg_write() warn: always true condition '(val <= 4294967295) => (0-u32max <= u32max)'
sound/pci/ca0106/ca0106_proc.c:290 snd_ca0106_proc_reg_write32() warn: always true condition '(val <= 4294967295) => (0-u32max <= u32max)'
sound/pci/ca0106/ca0106_proc.c:391 snd_ca0106_proc_reg_write() warn: always true condition '(val <= 4294967295) => (0-u32max <= u32max)'
sound/isa/gus/gus_mem_proc.c:70 snd_gf1_mem_proc_init() warn: overwrite may leak 'priv'
sound/isa/wavefront/wavefront_synth.c:1501 process_sample_hdr() warn: potential memory corrupting cast 4 vs 2 bytes
sound/soc/codecs/rt274.c:881 rt274_set_bclk_ratio() warn: replace divide condition 'ratio / 50' with 'ratio >= 50'
fs/afs/cmservice.c:282 afs_deliver_cb_callback() warn: is 'call->request' large enough for 'struct afs_callback_break'? 1
fs/afs/cmservice.c:652 afs_deliver_yfs_cb_callback() warn: is 'call->request' large enough for 'struct afs_callback_break'? 1
fs/lockd/xdr4.c:27 loff_t_to_s64() warn: impossible condition '(offset > (((~0) >> 1))) => (s64min-s64max > s64max)'
fs/select.c:404 set_fd_set() warn: maybe return -EFAULT instead of the bytes remaining?
fs/hfsplus/bitmap.c:46 hfsplus_block_allocate() warn: replace divide condition '(size ^ offset) / (((1) << 12) * 8)' with '(size ^ offset) >= (((1) << 12) * 8)'
fs/hfsplus/bitmap.c:88 hfsplus_block_allocate() warn: replace divide condition '(size ^ offset) / (((1) << 12) * 8)' with '(size ^ offset) >= (((1) << 12) * 8)'
fs/ntfs3/frecord.c:1489 ni_insert_nonresident() warn: potential memory corrupting cast 8 vs 2 bytes
fs/freevxfs/vxfs_bmap.c:62 vxfs_bmap_ext4() warn: replace divide condition 'bn / (indsize * indsize * bsize / 4)' with 'bn >= (indsize * indsize * bsize / 4)'
fs/ubifs/sb.c:479 validate_sb() warn: impossible condition '(c->default_compr >= 4) => (0-3 >= 4)'
fs/ubifs/super.c:84 validate_inode() warn: impossible condition '(ui->compr_type >= 4) => (0-3 >= 4)'
fs/dcache.c:2978 __d_move() warn: statement has no effect 31
fs/coda/upcall.c:816 coda_upcall() warn: '&req->uc_chain' not removed from list
fs/overlayfs/export.c:839 ovl_fh_to_dentry() error: (-1596956672) too low for ERR_PTR
fs/overlayfs/export.c:839 ovl_fh_to_dentry() error: passing non negative 4095 to ERR_PTR
fs/hpfs/anode.c:29 hpfs_bplus_lookup() warn: 'bh' double freed
fs/hpfs/anode.c:93 hpfs_add_sector_to_btree() warn: 'bh' double freed
fs/hpfs/anode.c:220 hpfs_add_sector_to_btree() warn: 'bh' double freed
fs/hpfs/anode.c:228 hpfs_add_sector_to_btree() warn: 'bh' double freed
fs/hpfs/anode.c:309 hpfs_remove_btree() warn: 'bh' double freed
fs/hpfs/anode.c:450 hpfs_truncate_btree() warn: 'bh' double freed
fs/kernel_read_file.c:61 kernel_read_file() warn: impossible condition '(i_size > (((~0) >> 1))) => (s64min-s64max > s64max)'
fs/namei.c:3429 lookup_open() error: passing non negative 524289 to ERR_PTR
fs/f2fs/segment.c:788 __remove_dirty_segment() warn: check sign expansion for '-1'
fs/f2fs/data.c:278 f2fs_post_read_work() warn: bit shifter 'STEP_DECRYPT' used for logical '&'
fs/f2fs/data.c:1066 f2fs_grab_read_bio() warn: 'STEP_DECRYPT' is a shifter (not for '|=').
fs/ntfs/mft.c:1202 ntfs_mft_bitmap_find_and_alloc_free_rec_nolock() warn: mask and shift to zero
fs/ntfs/lcnalloc.c:291 ntfs_cluster_alloc() warn: mask and shift to zero
fs/ntfs/lcnalloc.c:292 ntfs_cluster_alloc() warn: mask and shift to zero
fs/ocfs2/dlm/dlmdebug.c:214 dlm_errmsg() warn: unsigned 'err' is never less than zero.
fs/ocfs2/dlm/dlmdebug.c:222 dlm_errname() warn: unsigned 'err' is never less than zero.
fs/ocfs2/namei.c:164 ocfs2_lookup() error: passing non negative 524289 to ERR_PTR
fs/ocfs2/dlmfs/userdlm.c:676 user_dlm_register() error: passing non negative 524289 to ERR_PTR
fs/xfs/libxfs/xfs_da_btree.c:2218 xfs_da_grow_inode_int() error: potential null dereference 'mapp'.  (kmem_alloc returns null)
fs/xfs/libxfs/xfs_refcount.c:142 xfs_refcount_get_rec() warn: impossible condition '(irec->rc_blockcount > (~0)) => (0-u32max > u32max)'
fs/xfs/libxfs/xfs_refcount.c:152 xfs_refcount_get_rec() warn: impossible condition '(irec->rc_refcount > (~0)) => (0-u32max > u32max)'
drivers/char/lp.c:341 lp_write() warn: if statement not indented
drivers/char/tpm/tpm_nsc.c:392 init_nsc() warn: perhaps platform_device_put() was intended here?
drivers/char/mwave/smapi.c:69 smapi_request() warn: assigning (-5) to unsigned variable 'usSmapiOK'
drivers/iommu/intel/iommu.c:235 clear_context_copied() warn: clear_bit() takes a bit number
drivers/iommu/intel/iommu.c:229 set_context_copied() warn: set_bit() takes a bit number
drivers/clocksource/samsung_pwm_timer.c:354 samsung_clocksource_init() warn: right shifting more than type allows 64 vs 64
drivers/clk/clk-aspeed.c:682 aspeed_ast2500_cc() warn: mask and shift to zero
drivers/clk/uniphier/clk-uniphier-mux.c:47 uniphier_clk_mux_get_parent() warn: signedness bug returning '(-22)'
drivers/clk/qcom/clk-regmap-mux.c:31 mux_get_parent() warn: signedness bug returning '(-2)'
drivers/isdn/capi/capi.c:152 capiminor_add_ack() warn: returning -1 instead of -ENOMEM is sloppy
drivers/isdn/mISDN/dsp_core.c:652 get_features() warn: potential memory corrupting cast 8 vs 4 bytes
drivers/net/wireless/realtek/rtlwifi/rtl8192de/phy.h:98 rtl92d_release_cckandrw_pagea_ctl() error: calling 'spin_unlock_irqrestore()' with bogus flags
drivers/net/wireless/realtek/rtlwifi/rtl8192de/phy.h:98 rtl92d_release_cckandrw_pagea_ctl() error: calling 'spin_unlock_irqrestore()' with bogus flags
drivers/net/wireless/realtek/rtl8xxxu/rtl8xxxu_core.c:1581 rtl8xxxu_print_chipinfo() warn: always true condition '(priv->chip_cut <= 15) => (0-15 <= 15)'
drivers/net/wireless/broadcom/brcm80211/brcmsmac/phy/phy_n.c:22554 wlc_phy_rssi_cal_nphy_rev3() warn: replace divide condition 'result_idx / 2' with 'result_idx >= 2'
drivers/net/wireless/broadcom/brcm80211/brcmsmac/phy/phy_n.c:22926 wlc_phy_rssi_cal_nphy_rev2() warn: replace divide condition 'result_idx / 2' with 'result_idx >= 2'
drivers/net/wireless/broadcom/brcm80211/brcmsmac/phy/phy_n.c:26332 wlc_phy_rxcal_radio_setup_nphy() warn: mask and shift to zero
drivers/net/wireless/broadcom/brcm80211/brcmsmac/phy/phy_n.c:26383 wlc_phy_rxcal_radio_setup_nphy() warn: mask and shift to zero
drivers/net/wireless/broadcom/brcm80211/brcmsmac/phy/phy_n.c:26457 wlc_phy_rxcal_radio_setup_nphy() warn: mask and shift to zero
drivers/net/wireless/broadcom/brcm80211/brcmsmac/phy/phy_n.c:26507 wlc_phy_rxcal_radio_setup_nphy() warn: mask and shift to zero
drivers/net/wireless/broadcom/brcm80211/brcmsmac/phy/phy_n.c:27309 wlc_phy_rc_sweep_nphy() warn: signedness bug returning '(-128)'
drivers/net/wireless/broadcom/b43/debugfs.c:204 shm32write__write_file() warn: impossible condition '(mask > 4294967295) => (0-u32max > u32max)'
drivers/net/wireless/broadcom/b43/debugfs.c:204 shm32write__write_file() warn: impossible condition '(set > 4294967295) => (0-u32max > u32max)'
drivers/net/wireless/broadcom/b43/debugfs.c:333 mmio32write__write_file() warn: impossible condition '(mask > 4294967295) => (0-u32max > u32max)'
drivers/net/wireless/broadcom/b43/debugfs.c:333 mmio32write__write_file() warn: impossible condition '(set > 4294967295) => (0-u32max > u32max)'
drivers/net/wireless/broadcom/b43/phy_lp.c:1791 lpphy_start_tx_tone() warn: mask and shift to zero
drivers/net/wireless/broadcom/b43/phy_lp.c:1792 lpphy_start_tx_tone() warn: mask and shift to zero
drivers/net/wireless/broadcom/b43/phy_n.c:2202 b43_nphy_rev3_rssi_cal() warn: replace divide condition 'i / 2' with 'i >= 2'
drivers/net/wireless/broadcom/b43/phy_n.c:2403 b43_nphy_rev2_rssi_cal() warn: replace divide condition 'i / 2' with 'i >= 2'
drivers/net/wireless/intel/iwlwifi/mvm/ops.c:1268 iwl_op_mode_mvm_start() error: snprintf() chops off the last chars of 'fw->fw_version': 64 vs 32
drivers/net/wireless/intel/iwlwifi/fw/acpi.c:579 iwl_sar_get_wrds_table() warn: passing a valid pointer to 'PTR_ERR'
drivers/net/wireless/intel/iwlwifi/fw/acpi.c:595 iwl_sar_get_wrds_table() warn: passing a valid pointer to 'PTR_ERR'
drivers/net/wireless/intel/iwlwifi/fw/acpi.c:611 iwl_sar_get_wrds_table() warn: passing a valid pointer to 'PTR_ERR'
drivers/net/wireless/intel/iwlwifi/fw/acpi.c:668 iwl_sar_get_ewrd_table() warn: passing a valid pointer to 'PTR_ERR'
drivers/net/wireless/intel/iwlwifi/fw/acpi.c:684 iwl_sar_get_ewrd_table() warn: passing a valid pointer to 'PTR_ERR'
drivers/net/wireless/intel/iwlwifi/fw/acpi.c:700 iwl_sar_get_ewrd_table() warn: passing a valid pointer to 'PTR_ERR'
drivers/net/wireless/intel/iwlwifi/dvm/main.c:1467 iwl_op_mode_dvm_start() error: snprintf() chops off the last chars of 'fw->fw_version': 64 vs 32
drivers/net/wireless/intel/ipw2x00/libipw_rx.c:873 libipw_rx_any() warn: if statement not indented
drivers/net/wireless/intel/ipw2x00/libipw_rx.c:888 libipw_rx_any() warn: if statement not indented
drivers/net/wireless/intel/ipw2x00/ipw2100.c:6770 ipw2100_wx_get_range() warn: assigning (-78) to unsigned variable 'range->avg_qual.level'
drivers/net/wireless/intersil/hostap/hostap_cs.c:164 hfa384x_from_bap() warn: replace divide condition 'len / 2' with 'len >= 2'
drivers/net/wireless/intersil/hostap/hostap_cs.c:183 hfa384x_to_bap() warn: replace divide condition 'len / 2' with 'len >= 2'
drivers/net/wireless/intersil/hostap/hostap_plx.c:232 hfa384x_from_bap() warn: replace divide condition 'len / 2' with 'len >= 2'
drivers/net/wireless/intersil/hostap/hostap_plx.c:251 hfa384x_to_bap() warn: replace divide condition 'len / 2' with 'len >= 2'
drivers/net/wireless/intersil/hostap/hostap_ioctl.c:1033 prism2_ioctl_giwrange() warn: assigning (-60) to unsigned variable 'range->avg_qual.level'
drivers/net/wireless/intersil/hostap/hostap_ioctl.c:1034 prism2_ioctl_giwrange() warn: assigning (-95) to unsigned variable 'range->avg_qual.noise'
drivers/net/wireless/intersil/p54/p54spi.c:542 p54spi_op_start() error: 'wait_for_completion_interruptible_timeout()' returns negative and 'timeout' is unsigned
drivers/net/wireless/ralink/rt2x00/rt2800lib.c:9681 rt2800_loft_iq_calibration() warn: impossible condition '(vga_gain[ch_idx] < 0) => (0-255 < 0)'
drivers/net/wireless/mediatek/mt76/mt7915/mcu.c:2194 mt7915_mcu_muru_debug_set() check_struct: tmp='enable' align=5 ctype.align=1 type='uchar'
drivers/net/wireless/mediatek/mt76/mt7915/mcu.c:2214 mt7915_mcu_muru_debug_get() check_struct: tmp='band_idx' align=5 ctype.align=1 type='uchar'
drivers/net/wireless/mediatek/mt7601u/phy.c:489 mt7601u_bbp_r47_get() warn: signedness bug returning '(-110)'
drivers/net/wireless/ath/wil6210/debugfs.c:800 wil_write_back() warn: sscanf doesn't return error codes
drivers/net/wireless/ath/wil6210/debugfs.c:897 wil_write_pmccfg() warn: sscanf doesn't return error codes
drivers/net/wireless/ath/wil6210/debugfs.c:1956 wil_link_stats_write() warn: sscanf doesn't return error codes
drivers/net/wireless/ath/wil6210/debugfs.c:2121 wil_write_led_blink_time() warn: sscanf doesn't return error codes
drivers/net/wireless/ath/ath6kl/htc_mbox.c:107 ath6kl_credit_init() warn: iterator used outside loop: 'cur_ep_dist'
drivers/net/wireless/ath/ath12k/mac.c:1658 ath12k_peer_assoc_h_he() warn: mask and shift to zero
drivers/net/wireless/ath/ath12k/mac.c:4737 ath12k_mac_get_vdev_stats_id() warn: always true condition '(vdev_stats_id <= 255) => (0-255 <= 255)'
drivers/net/wireless/ath/ath12k/dp_mon.c:2428 ath12k_dp_mon_rx_update_user_stats() warn: always true condition '(user_stats->nss <= 8) => (0-7 <= 8)'
drivers/net/wireless/ath/ath12k/dp_tx.c:273 ath12k_dp_tx() error: use kfree_skb() here instead of kfree(skb_ext_desc)
drivers/net/ieee802154/ca8210.c:1916 ca8210_skb_tx() warn: unsigned 'mac_len' is never less than zero.
drivers/net/bonding/bond_procfs.c:165 bond_info_show_master() warn: '%pM' expects argument of type u8 * or bdaddr_t *, argument 3 has type 'struct mac_addr*'
drivers/net/bonding/bond_procfs.c:234 bond_info_show_slave() warn: '%pM' expects argument of type u8 * or bdaddr_t *, argument 3 has type 'struct mac_addr*'
drivers/net/bonding/bond_procfs.c:248 bond_info_show_slave() warn: '%pM' expects argument of type u8 * or bdaddr_t *, argument 3 has type 'struct mac_addr*'
drivers/net/bonding/bond_alb.c:864 rlb_initialize() warn: returning -1 instead of -ENOMEM is sloppy
drivers/net/ppp/ppp_generic.c:878 ppp_ioctl() warn: check for integer over/underflow 'val'
drivers/net/dsa/sja1105/sja1105_main.c:285 sja1105_init_mii_settings() warn: is 'table->entries' large enough for 'struct sja1105_xmii_params_entry'? 1
drivers/net/dsa/sja1105/sja1105_main.c:297 sja1105_init_mii_settings() warn: is 'table->entries' large enough for 'struct sja1105_xmii_params_entry'? 1
drivers/net/dsa/sja1105/sja1105_main.c:306 sja1105_init_mii_settings() warn: is 'table->entries' large enough for 'struct sja1105_xmii_params_entry'? 1
drivers/net/dsa/sja1105/sja1105_main.c:315 sja1105_init_mii_settings() warn: is 'table->entries' large enough for 'struct sja1105_xmii_params_entry'? 1
drivers/net/dsa/sja1105/sja1105_main.c:321 sja1105_init_mii_settings() warn: is 'table->entries' large enough for 'struct sja1105_xmii_params_entry'? 1
drivers/net/dsa/sja1105/sja1105_main.c:328 sja1105_init_mii_settings() warn: is 'table->entries' large enough for 'struct sja1105_xmii_params_entry'? 1
drivers/net/dsa/sja1105/sja1105_main.c:704 sja1105_init_l2_forwarding_params() warn: is 'table->entries' large enough for 'struct sja1105_l2_forwarding_params_entry'? 1
drivers/net/dsa/sja1105/sja1105_main.c:948 sja1105_init_avb_params() warn: is 'table->entries' large enough for 'struct sja1105_avb_params_entry'? 1
drivers/net/ethernet/huawei/hinic/hinic_debugfs.c:93 hinic_dbg_get_func_table() warn: returning -1 instead of -ENOMEM is sloppy
drivers/net/ethernet/qlogic/qede/qede_ethtool.c:1773 qede_get_tunable() warn: potential memory corrupting cast 4 vs 2 bytes
drivers/net/ethernet/pensando/ionic/ionic_ethtool.c:873 ionic_get_tunable() warn: potential memory corrupting cast 4 vs 2 bytes
drivers/net/ethernet/hisilicon/hns3/hns3_ethtool.c:1871 hns3_get_tunable() warn: potential memory corrupting cast 4 vs 2 bytes
drivers/net/ethernet/hisilicon/hns3/hns3_ethtool.c:1874 hns3_get_tunable() warn: potential memory corrupting cast 4 vs 2 bytes
drivers/net/ethernet/hisilicon/hns3/hns3_ethtool.c:1877 hns3_get_tunable() warn: potential memory corrupting cast 4 vs 2 bytes
drivers/net/ethernet/apm/xgene/xgene_enet_hw.h:409 xgene_enet_get_fpsel() warn: signedness bug returning '(-32)'
drivers/net/ethernet/apm/xgene/xgene_enet_hw.h:409 xgene_enet_get_fpsel() warn: signedness bug returning '(-32)'
drivers/net/ethernet/apm/xgene/xgene_enet_hw.h:409 xgene_enet_get_fpsel() warn: signedness bug returning '(-32)'
drivers/net/ethernet/apm/xgene/xgene_enet_hw.h:409 xgene_enet_get_fpsel() warn: signedness bug returning '(-32)'
drivers/net/ethernet/freescale/dpaa2/dpaa2-ethtool.c:826 dpaa2_eth_get_tunable() warn: potential memory corrupting cast 4 vs 2 bytes
drivers/net/ethernet/freescale/fec_main.c:3031 fec_enet_get_tunable() warn: potential memory corrupting cast 4 vs 2 bytes
drivers/net/ethernet/fungible/funcore/fun_queue.c:555 fun_request_irq() warn: excess argument passed to 'snprintf'
drivers/net/ethernet/aquantia/atlantic/aq_ring.c:510 aq_xdp_run_prog() error: (-2147483647) too low for ERR_PTR
drivers/net/ethernet/marvell/octeontx2/nic/otx2_ethtool.c:1012 otx2_get_fecparam() warn: always true condition '(pfvf->linfo.fec < 4) => (0-3 < 4)'
drivers/net/ethernet/amazon/ena/ena_ethtool.c:878 ena_get_tunable() warn: potential memory corrupting cast 4 vs 2 bytes
drivers/net/ethernet/intel/fm10k/fm10k_netdev.c:759 fm10k_uc_vlan_unsync() warn: replace divide condition 'vid / 4096' with 'vid >= 4096'
drivers/net/ethernet/intel/fm10k/fm10k_netdev.c:779 fm10k_mc_vlan_unsync() warn: replace divide condition 'vid / 4096' with 'vid >= 4096'
drivers/net/ethernet/intel/igb/igb_main.c:8640 igb_run_xdp() error: (-2147483647) too low for ERR_PTR
drivers/net/ethernet/intel/iavf/iavf_txrx.c:300 iavf_clean_tx_irq() warn: replace divide condition 'j / 4' with 'j >= 4'
drivers/net/ethernet/intel/i40e/i40e_txrx_common.h:77 i40e_arm_wb() warn: replace divide condition 'j / 4' with 'j >= 4'
drivers/net/ethernet/intel/i40e/i40e_txrx_common.h:77 i40e_arm_wb() warn: replace divide condition 'j / 4' with 'j >= 4'
drivers/net/ethernet/chelsio/cxgb4/cxgb4_main.c:3351 cxgb4_mgmt_set_vf_rate() warn: assigning 18446744073709551598 to unsigned variable 'pktsize'
drivers/net/ethernet/google/gve/gve_ethtool.c:459 gve_get_tunable() warn: potential memory corrupting cast 4 vs 2 bytes
drivers/net/ethernet/mellanox/mlx4/fw.c:1904 mlx4_INIT_HCA() warn: assigning (-144) to unsigned variable '*(mailbox->buf[14])'
drivers/net/ethernet/mellanox/mlx4/alloc.c:379 __mlx4_alloc_from_zone() warn: iterator used outside loop: 'curr_node'
drivers/net/ethernet/mellanox/mlx4/cmd.c:927 mlx4_MAD_IFC_wrapper() warn: double check that we're allocating correct size: 2 vs 64
drivers/net/ethernet/mellanox/mlx4/en_ethtool.c:2008 mlx4_en_get_tunable() warn: potential memory corrupting cast 4 vs 2 bytes
drivers/net/ethernet/mellanox/mlx5/core/pagealloc.c:276 free_4k() warn: mask and shift to zero
drivers/net/ethernet/mellanox/mlx5/core/steering/dr_action.c:1987 dr_action_create_modify_action() warn: double check that we're allocating correct size: 8 vs 128
drivers/net/ethernet/mellanox/mlx5/core/en_accel/macsec_fs.c:431 macsec_fs_tx_setup_fte() error: Calling ida_alloc_range() with a 'max' argument which is a power of 2. -1 missing?
drivers/net/ethernet/mellanox/mlx5/core/eq.c:1010 mlx5_comp_irq_get_affinity_mask() warn: iterator used outside loop: 'eq'
drivers/net/ethernet/mellanox/mlx5/core/en/params.c:277 mlx5e_mpwqe_log_pkts_per_wqe() warn: signedness bug returning '(-63)'
drivers/net/ethernet/mediatek/mtk_wed.c:850 mtk_wed_rro_cfg() check_struct: tmp='version' align=29 ctype.align=1 type='uchar'
drivers/net/ethernet/sfc/efx_devlink.c:241 efx_devlink_info_running_v2() error: snprintf() chops off the last chars of '(outbuf + (220))': 204 vs 64
drivers/net/ethernet/cisco/enic/enic_ethtool.c:537 enic_get_tunable() warn: potential memory corrupting cast 4 vs 2 bytes
drivers/net/ethernet/3com/3c589_cs.c:732 media_check() warn: if statement not indented
drivers/net/ethernet/stmicro/stmmac/stmmac_ethtool.c:1123 stmmac_get_tunable() warn: potential memory corrupting cast 4 vs 2 bytes
drivers/net/ethernet/stmicro/stmmac/stmmac_main.c:4859 stmmac_xdp_run_prog() error: (-2147483647) too low for ERR_PTR
drivers/net/fddi/skfp/rmt.c:236 rmt_fsm() warn: if statement not indented
drivers/net/fddi/skfp/rmt.c:259 rmt_fsm() warn: if statement not indented
drivers/net/usb/rndis_host.c:129 rndis_command() error: doing dma on the stack (&notification)
drivers/net/usb/r8152.c:8958 rtl8152_get_tunable() warn: potential memory corrupting cast 4 vs 2 bytes
drivers/net/tun.c:1531 tun_alloc_skb() error: (-2147483647) too low for ERR_PTR
drivers/power/supply/bq2515x_charger.c:621 bq2515x_charging_status() warn: maybe use && instead of &
drivers/power/supply/bq2515x_charger.c:625 bq2515x_charging_status() warn: maybe use && instead of &
drivers/vfio/vfio_iommu_type1.c:2337 vfio_iommu_type1_attach_group() warn: '&group->next' not removed from list
drivers/dca/dca-core.c:268 dca_common_get_tag() warn: signedness bug returning '(-19)'
drivers/dca/dca-core.c:285 dca3_get_tag() warn: signedness bug returning '(-14)'
drivers/iio/adc/at91-sama5d2_adc.c:2404 at91_adc_probe() warn: platform_get_irq() does not return zero
drivers/iio/industrialio-buffer.c:1181 iio_disable_buffers() warn: 'indio_dev->priv->buffer' double freed
drivers/iio/industrialio-buffer.c:1181 iio_disable_buffers() warn: 'indio_dev->priv->buffer' double freed
drivers/iio/light/tsl2591.c:571 tsl2591_set_als_upper_threshold() warn: impossible condition '(als_upper_threshold > (((((1))) << (16)) - 1)) => (0-u16max > u16max)'
drivers/iio/light/gp2ap020a00f.c:1015 gp2ap020a00f_get_thresh_reg() warn: signedness bug returning '(-22)'
drivers/xen/xenbus/xenbus_xs.c:342 xs_talkv() error: (-2147483647) too low for ERR_PTR
drivers/xen/xen-scsiback.c:1007 scsiback_add_translation_entry() warn: '&new->l' not removed from list
drivers/xen/gntdev.c:813 gntdev_get_page() warn: mask and shift to zero
drivers/acpi/pci_link.c:749 acpi_pci_link_add() warn: '&link->list' not removed from list
drivers/acpi/acpi_lpit.c:44 lpit_read_residency_counter_us() warn: right shifting more than type allows 64 vs 64
drivers/gpu/vga/vga_switcheroo.c:378 vga_switcheroo_register_audio_client() warn: unsigned 'id' is never less than zero.
drivers/gpu/drm/radeon/ci_dpm.c:5693 ci_dpm_init() warn: 'rdev->pm.dpm.dyn_state.vddc_dependency_on_mclk.entries' double freed
drivers/gpu/drm/radeon/ci_dpm.c:5693 ci_dpm_init() warn: 'rdev->pm.dpm.dyn_state.vddc_dependency_on_sclk.entries' double freed
drivers/gpu/drm/radeon/ci_dpm.c:5693 ci_dpm_init() warn: 'rdev->pm.dpm.dyn_state.vddci_dependency_on_mclk.entries' double freed
drivers/gpu/drm/radeon/kv_dpm.c:1375 kv_get_acp_boot_level() warn: always true condition '(table->entries[i]->clk >= 0) => (0-u32max >= 0)'
drivers/gpu/drm/drm_bufs.c:365 drm_addmap_core() warn: '&list->head' not removed from list
drivers/gpu/drm/display/drm_dp_helper.c:430 drm_dp_phy_name() warn: unsigned 'dp_phy' is never less than zero.
drivers/gpu/drm/bridge/lontium-lt9611uxc.c:672 lt9611uxc_firmware_write_page() warn: right shifting more than type allows 16 vs 16
drivers/gpu/drm/bridge/lontium-lt9611uxc.c:694 lt9611uxc_firmware_read_page() warn: right shifting more than type allows 16 vs 16
drivers/gpu/drm/panfrost/panfrost_mmu.c:203 panfrost_mmu_as_get() warn: iterator used outside loop: 'lru_mmu'
drivers/gpu/drm/v3d/v3d_gem.c:430 v3d_job_init() warn: is '*container' large enough for 'struct v3d_job'? 1
drivers/gpu/drm/nouveau/nvkm/subdev/clk/base.c:283 nvkm_pstate_prog() warn: iterator used outside loop: 'pstate'
drivers/gpu/drm/nouveau/nvkm/subdev/clk/base.c:310 nvkm_pstate_work() warn: format string contains non-ascii character '\xc2'
drivers/gpu/drm/nouveau/nvkm/subdev/clk/base.c:310 nvkm_pstate_work() warn: format string contains non-ascii character '\xb0'
drivers/gpu/drm/nouveau/nvkm/subdev/clk/base.c:310 nvkm_pstate_work() warn: format string contains non-ascii character '\xc2'
drivers/gpu/drm/nouveau/nvkm/subdev/clk/base.c:310 nvkm_pstate_work() warn: format string contains non-ascii character '\xb0'
drivers/gpu/drm/nouveau/nvkm/subdev/clk/base.c:488 nvkm_clk_ustate_update() warn: iterator used outside loop: 'pstate'
drivers/gpu/drm/nouveau/nvkm/engine/device/ctrl.c:111 nvkm_control_mthd_pstate_attr() warn: iterator used outside loop: 'pstate'
drivers/gpu/drm/nouveau/nouveau_hwmon.c:456 nouveau_in_read() warn: check sign expansion for '-19'
drivers/gpu/drm/nouveau/nouveau_hwmon.c:459 nouveau_in_read() warn: check sign expansion for '-19'
drivers/gpu/drm/logicvc/logicvc_layer.c:321 logicvc_layer_buffer_find_setup() warn: impossible condition '(hoffset > (((((1))) << (16)) - 1)) => (0-u16max > u16max)'
drivers/gpu/drm/vmwgfx/vmwgfx_stdu.c:628 vmw_stdu_bo_cpu_commit() warn: assigning (-1073741824) to unsigned variable 'region.x2'
drivers/gpu/drm/vmwgfx/vmwgfx_stdu.c:630 vmw_stdu_bo_cpu_commit() warn: assigning (-1073741824) to unsigned variable 'region.y2'
drivers/gpu/drm/i915/display/intel_bios.c:1542 parse_psr() warn: impossible condition '(psr_table->idle_frames < 0) => (0-15 < 0)'
drivers/gpu/drm/i915/display/intel_bios.c:1543 parse_psr() warn: impossible condition '(psr_table->idle_frames > 15) => (0-15 > 15)'
drivers/gpu/drm/i915/gt/uc/intel_guc_submission.c:5342 guc_create_virtual() warn: assigning (-2) to unsigned variable 've->base.instance'
drivers/gpu/drm/i915/gt/uc/intel_guc_submission.c:5343 guc_create_virtual() warn: assigning (-2) to unsigned variable 've->base.uabi_instance'
drivers/gpu/drm/i915/gt/intel_execlists_submission.c:3943 execlists_create_virtual() warn: assigning (-2) to unsigned variable 've->base.instance'
drivers/gpu/drm/i915/gt/intel_execlists_submission.c:3944 execlists_create_virtual() warn: assigning (-2) to unsigned variable 've->base.uabi_instance'
drivers/gpu/drm/i915/gvt/vgpu.c:124 intel_gvt_init_vgpu_types() warn: replace divide condition 'low_avail / conf->low_mm' with 'low_avail >= conf->low_mm'
drivers/gpu/drm/i915/gem/selftests/i915_gem_context.c:1278 __igt_ctx_sseu() warn: right shifting more than type allows 8 vs 8
drivers/gpu/drm/i915/gem/selftests/i915_gem_context.c:1278 __igt_ctx_sseu() warn: right shifting more than type allows 8 vs 8
drivers/gpu/drm/i915/gem/selftests/i915_gem_context.c:1278 __igt_ctx_sseu() warn: right shifting more than type allows 8 vs 8
drivers/gpu/drm/i915/gem/selftests/i915_gem_context.c:1278 __igt_ctx_sseu() warn: right shifting more than type allows 8 vs 8
drivers/gpu/drm/i915/gem/selftests/i915_gem_context.c:1278 __igt_ctx_sseu() warn: right shifting more than type allows 8 vs 8
drivers/gpu/drm/i915/gem/selftests/i915_gem_context.c:1278 __igt_ctx_sseu() warn: right shifting more than type allows 8 vs 8
drivers/gpu/drm/i915/gem/selftests/i915_gem_context.c:1278 __igt_ctx_sseu() warn: right shifting more than type allows 8 vs 8
drivers/gpu/drm/i915/gem/selftests/i915_gem_context.c:1278 __igt_ctx_sseu() warn: right shifting more than type allows 8 vs 8
drivers/gpu/drm/i915/gem/selftests/i915_gem_context.c:1278 __igt_ctx_sseu() warn: right shifting more than type allows 8 vs 16
drivers/gpu/drm/i915/gem/selftests/i915_gem_context.c:1278 __igt_ctx_sseu() warn: right shifting more than type allows 8 vs 16
drivers/gpu/drm/i915/gem/selftests/i915_gem_context.c:1278 __igt_ctx_sseu() warn: right shifting more than type allows 8 vs 16
drivers/gpu/drm/i915/gem/selftests/i915_gem_context.c:1278 __igt_ctx_sseu() warn: right shifting more than type allows 8 vs 16
drivers/gpu/drm/i915/gem/selftests/i915_gem_context.c:1278 __igt_ctx_sseu() warn: right shifting more than type allows 8 vs 16
drivers/gpu/drm/i915/gem/selftests/i915_gem_context.c:1278 __igt_ctx_sseu() warn: right shifting more than type allows 8 vs 16
drivers/gpu/drm/i915/gem/selftests/i915_gem_context.c:1278 __igt_ctx_sseu() warn: right shifting more than type allows 8 vs 16
drivers/gpu/drm/i915/gem/selftests/i915_gem_context.c:1278 __igt_ctx_sseu() warn: right shifting more than type allows 8 vs 16
drivers/gpu/drm/i915/gem/selftests/i915_gem_context.c:1278 __igt_ctx_sseu() warn: right shifting more than type allows 8 vs 16
drivers/gpu/drm/i915/gem/selftests/i915_gem_context.c:1278 __igt_ctx_sseu() warn: right shifting more than type allows 8 vs 16
drivers/gpu/drm/i915/gem/selftests/i915_gem_context.c:1278 __igt_ctx_sseu() warn: right shifting more than type allows 8 vs 16
drivers/gpu/drm/i915/gem/selftests/i915_gem_context.c:1278 __igt_ctx_sseu() warn: right shifting more than type allows 8 vs 16
drivers/gpu/drm/i915/gem/selftests/i915_gem_context.c:1278 __igt_ctx_sseu() warn: right shifting more than type allows 8 vs 16
drivers/gpu/drm/i915/gem/selftests/i915_gem_context.c:1278 __igt_ctx_sseu() warn: right shifting more than type allows 8 vs 16
drivers/gpu/drm/i915/gem/selftests/i915_gem_context.c:1278 __igt_ctx_sseu() warn: right shifting more than type allows 8 vs 16
drivers/gpu/drm/i915/gem/selftests/i915_gem_context.c:1278 __igt_ctx_sseu() warn: right shifting more than type allows 8 vs 16
drivers/gpu/drm/i915/gem/i915_gem_execbuffer.c:2122 eb_move_to_gpu() warn: maybe use && instead of &
drivers/gpu/drm/i915/selftests/mock_region.c:113 mock_region_create() error: Calling ida_alloc_max() with a 'max' argument which is a power of 2. -1 missing?
./include/linux/idr.h:309 ida_alloc_max() error: Calling ida_alloc_range() with a 'max' argument which is a power of 2. -1 missing?
drivers/gpu/drm/gma500/intel_bios.c:65 parse_edp() warn: right shifting more than type allows 32 vs 510
drivers/gpu/drm/amd/amdgpu/../pm/powerplay/hwmgr/process_pptables_v1_0.c:203 get_platform_power_management_table() warn: struct type mismatch 'phm_ppm_table vs _ATOM_Tonga_PPM_Table'
drivers/gpu/drm/amd/amdgpu/../display/amdgpu_dm/amdgpu_dm_debugfs.c:1360 dp_dsc_clock_en_read() error: snprintf() is printing too much 30 vs 10
drivers/gpu/drm/amd/amdgpu/../display/dc/irq/irq_service.c:79 find_irq_source_info() warn: unsigned 'source' is never less than zero.
drivers/gpu/drm/amd/amdgpu/../display/dc/link/link_dpms.c:2441 link_set_dpms_on() warn: if statement not indented
drivers/gpu/drm/amd/amdgpu/../display/dc/link/protocols/link_dp_training.c:321 maximize_lane_settings() warn: impossible condition '(max_requested.FFE_PRESET.settings.level > 15) => (0-15 > 15)'
drivers/gpu/drm/amd/amdgpu/../display/dc/dml/dcn31/display_rq_dlg_calc_31.c:446 get_meta_and_pte_attr() warn: right shifting more than type allows 32 vs 4294966273
drivers/gpu/drm/amd/amdgpu/../display/dc/dml/dcn31/display_rq_dlg_calc_31.c:462 get_meta_and_pte_attr() warn: right shifting more than type allows 32 vs 4294966273
drivers/gpu/drm/amd/amdgpu/../display/dc/dml/dcn31/display_rq_dlg_calc_31.c:622 get_meta_and_pte_attr() warn: add some parenthesis here?
drivers/gpu/drm/amd/amdgpu/../display/dc/dml/dcn31/display_rq_dlg_calc_31.c:622 get_meta_and_pte_attr() warn: maybe use && instead of &
drivers/gpu/drm/amd/amdgpu/../display/dc/dml/dml1_display_rq_dlg_calc.c:696 get_surf_rq_param() warn: right shifting more than type allows 32 vs 4294966273
drivers/gpu/drm/amd/amdgpu/../display/dc/dml/dml1_display_rq_dlg_calc.c:702 get_surf_rq_param() warn: right shifting more than type allows 32 vs 4294966273
drivers/gpu/drm/amd/amdgpu/../display/dc/dml/dcn21/display_rq_dlg_calc_21.c:460 get_meta_and_pte_attr() warn: right shifting more than type allows 32 vs 4294966273
drivers/gpu/drm/amd/amdgpu/../display/dc/dml/dcn21/display_rq_dlg_calc_21.c:466 get_meta_and_pte_attr() warn: right shifting more than type allows 32 vs 4294966273
drivers/gpu/drm/amd/amdgpu/../display/dc/dml/dcn21/display_rq_dlg_calc_21.c:662 get_meta_and_pte_attr() warn: add some parenthesis here?
drivers/gpu/drm/amd/amdgpu/../display/dc/dml/dcn21/display_rq_dlg_calc_21.c:662 get_meta_and_pte_attr() warn: maybe use && instead of &
drivers/gpu/drm/amd/amdgpu/../display/dc/dml/dcn20/display_rq_dlg_calc_20.c:468 get_meta_and_pte_attr() warn: right shifting more than type allows 32 vs 4294966273
drivers/gpu/drm/amd/amdgpu/../display/dc/dml/dcn20/display_rq_dlg_calc_20.c:472 get_meta_and_pte_attr() warn: right shifting more than type allows 32 vs 4294966273
drivers/gpu/drm/amd/amdgpu/../display/dc/dml/dcn20/display_rq_dlg_calc_20.c:656 get_meta_and_pte_attr() warn: add some parenthesis here?
drivers/gpu/drm/amd/amdgpu/../display/dc/dml/dcn20/display_rq_dlg_calc_20.c:656 get_meta_and_pte_attr() warn: maybe use && instead of &
drivers/gpu/drm/amd/amdgpu/../display/dc/dml/dcn20/display_rq_dlg_calc_20v2.c:468 get_meta_and_pte_attr() warn: right shifting more than type allows 32 vs 4294966273
drivers/gpu/drm/amd/amdgpu/../display/dc/dml/dcn20/display_rq_dlg_calc_20v2.c:472 get_meta_and_pte_attr() warn: right shifting more than type allows 32 vs 4294966273
drivers/gpu/drm/amd/amdgpu/../display/dc/dml/dcn20/display_rq_dlg_calc_20v2.c:656 get_meta_and_pte_attr() warn: add some parenthesis here?
drivers/gpu/drm/amd/amdgpu/../display/dc/dml/dcn20/display_rq_dlg_calc_20v2.c:656 get_meta_and_pte_attr() warn: maybe use && instead of &
drivers/gpu/drm/amd/amdgpu/../display/dc/dml/dcn30/display_rq_dlg_calc_30.c:428 get_meta_and_pte_attr() warn: right shifting more than type allows 32 vs 4294966273
drivers/gpu/drm/amd/amdgpu/../display/dc/dml/dcn30/display_rq_dlg_calc_30.c:444 get_meta_and_pte_attr() warn: right shifting more than type allows 32 vs 4294966273
drivers/gpu/drm/amd/amdgpu/../display/dc/dml/dcn30/display_rq_dlg_calc_30.c:629 get_meta_and_pte_attr() warn: add some parenthesis here?
drivers/gpu/drm/amd/amdgpu/../display/dc/dml/dcn30/display_rq_dlg_calc_30.c:629 get_meta_and_pte_attr() warn: maybe use && instead of &
drivers/gpu/drm/amd/amdgpu/../display/dc/dml/dcn314/display_rq_dlg_calc_314.c:534 get_meta_and_pte_attr() warn: right shifting more than type allows 32 vs 4294966273
drivers/gpu/drm/amd/amdgpu/../display/dc/dml/dcn314/display_rq_dlg_calc_314.c:550 get_meta_and_pte_attr() warn: right shifting more than type allows 32 vs 4294966273
drivers/gpu/drm/amd/amdgpu/../display/dc/dml/dcn314/display_rq_dlg_calc_314.c:710 get_meta_and_pte_attr() warn: add some parenthesis here?
drivers/gpu/drm/amd/amdgpu/../display/dc/dml/dcn314/display_rq_dlg_calc_314.c:710 get_meta_and_pte_attr() warn: maybe use && instead of &
drivers/gpu/drm/amd/amdgpu/../amdkfd/kfd_topology.c:1516 kfd_add_peer_prop() warn: iterator used outside loop: 'iolink3'
drivers/gpu/drm/amd/amdgpu/amdgpu_rlc.c:532 amdgpu_gfx_rlc_init_microcode() warn: always true condition '(version_minor >= 0) => (0-u16max >= 0)'
drivers/gpu/drm/drm_color_mgmt.c:214 drm_mode_crtc_set_gamma_size() warn: double check that we're allocating correct size: 2 vs 6
drivers/block/drbd/drbd_main.c:2833 drbd_delete_device() warn: 'device->p_uuid' double freed
drivers/block/drbd/drbd_main.c:2833 drbd_delete_device() warn: 'device->rs_plan_s' double freed
drivers/block/drbd/drbd_main.c:2835 drbd_delete_device() warn: 'device->p_uuid' double freed
drivers/block/drbd/drbd_main.c:2835 drbd_delete_device() warn: 'device->rs_plan_s' double freed
drivers/block/drbd/drbd_main.c:2838 drbd_delete_device() warn: 'device->p_uuid' double freed
drivers/block/drbd/drbd_main.c:2838 drbd_delete_device() warn: 'device->rs_plan_s' double freed
drivers/w1/masters/ds2482.c:316 ds2482_w1_triplet() warn: signedness bug returning '(-67108864)'
drivers/video/fbdev/arkfb.c:434 ics5342_init() warn: struct type mismatch 'dac_info vs ics5342_info'
drivers/video/fbdev/sis/init.c:997 SiSRegInit() warn: the 'SIS_CRT2_PORT_04' macro might need parens
drivers/video/fbdev/sis/init.c:998 SiSRegInit() warn: the 'SIS_CRT2_PORT_10' macro might need parens
drivers/video/fbdev/sis/init.c:999 SiSRegInit() warn: the 'SIS_CRT2_PORT_12' macro might need parens
drivers/video/fbdev/sis/init.c:1000 SiSRegInit() warn: the 'SIS_CRT2_PORT_14' macro might need parens
drivers/video/fbdev/sis/init.c:1001 SiSRegInit() warn: the 'SIS_CRT2_PORT_14' macro might need parens
drivers/video/fbdev/sis/init.c:1003 SiSRegInit() warn: the 'SIS_VIDEO_CAPTURE' macro might need parens
drivers/video/fbdev/sis/init.c:1004 SiSRegInit() warn: the 'SIS_VIDEO_PLAYBACK' macro might need parens
drivers/pinctrl/pinctrl-amd.c:289 amd_gpio_dbg_show() warn: format string contains non-ascii character '\xe2'
drivers/pinctrl/pinctrl-amd.c:289 amd_gpio_dbg_show() warn: format string contains non-ascii character '\x9a'
drivers/pinctrl/pinctrl-amd.c:289 amd_gpio_dbg_show() warn: format string contains non-ascii character '\xa1'
drivers/pinctrl/pinctrl-amd.c:327 amd_gpio_dbg_show() warn: format string contains non-ascii character '\xe2'
drivers/pinctrl/pinctrl-amd.c:327 amd_gpio_dbg_show() warn: format string contains non-ascii character '\x86'
drivers/pinctrl/pinctrl-amd.c:327 amd_gpio_dbg_show() warn: format string contains non-ascii character '\x91'
drivers/pinctrl/pinctrl-amd.c:333 amd_gpio_dbg_show() warn: format string contains non-ascii character '\xe2'
drivers/pinctrl/pinctrl-amd.c:333 amd_gpio_dbg_show() warn: format string contains non-ascii character '\x86'
drivers/pinctrl/pinctrl-amd.c:333 amd_gpio_dbg_show() warn: format string contains non-ascii character '\x93'
drivers/pinctrl/pinctrl-amd.c:378 amd_gpio_dbg_show() warn: format string contains non-ascii character '\xf0'
drivers/pinctrl/pinctrl-amd.c:378 amd_gpio_dbg_show() warn: format string contains non-ascii character '\x9f'
drivers/pinctrl/pinctrl-amd.c:378 amd_gpio_dbg_show() warn: format string contains non-ascii character '\x95'
drivers/pinctrl/pinctrl-amd.c:378 amd_gpio_dbg_show() warn: format string contains non-ascii character '\x91'
drivers/mtd/nand/raw/fsmc_nand.c:318 fsmc_calc_timings() warn: impossible condition '(tims->thold > 255) => (0-255 > 255)'
drivers/mtd/nand/raw/fsmc_nand.c:326 fsmc_calc_timings() warn: impossible condition '(tims->tset > 255) => (0-255 > 255)'
drivers/mtd/nand/raw/fsmc_nand.c:341 fsmc_calc_timings() warn: impossible condition '(tims->twait > 255) => (0-255 > 255)'
drivers/comedi/drivers/usbdux.c:1230 usbdux_pwm_period() warn: impossible condition '(period < ((1.000000e+09 / 300))) => (0-4294967295 < 0)'
drivers/comedi/drivers/usbduxsigma.c:1078 usbduxsigma_pwm_period() warn: impossible condition '(period < ((1.000000e+09 / 300))) => (0-4294967295 < 0)'
drivers/misc/genwqe/card_utils.c:568 genwqe_user_vmap() warn: double check that we're allocating correct size: 8 vs 16
drivers/ata/ahci_imx.c:411 __sata_ahci_read_temperature() warn: replace divide condition 'm2 / 1000' with 'm2 >= 1000'
drivers/hid/hid-wiimote-core.c:510 wiimote_cmd_map_mp() warn: signedness bug returning '(-512)'
drivers/hid/hid-roccat.c:199 roccat_open() warn: '&reader->node' not removed from list
drivers/i2c/busses/i2c-davinci.c:768 davinci_i2c_probe() warn: platform_get_irq() does not return zero
drivers/i3c/master.c:459 mode_show() warn: unsigned 'i3cbus->mode' is never less than zero.
drivers/message/fusion/mptbase.c:4330 initChainBuffers() warn: returning -1 instead of -ENOMEM is sloppy
drivers/message/fusion/mptbase.c:4337 initChainBuffers() warn: returning -1 instead of -ENOMEM is sloppy
drivers/message/fusion/mptbase.c:4404 initChainBuffers() warn: returning -1 instead of -ENOMEM is sloppy
drivers/ufs/host/ufshcd-pci.c:48 __intel_dsm_supported() warn: always true condition '(fn >= 0) => (0-u32max >= 0)'
drivers/tty/serial/8250/8250_omap.c:1196 handle_rx_dma() warn: signedness bug returning '(-22)'
drivers/tty/vt/keyboard.c:2085 vt_do_kdgkb_ioctl() warn: possible info leak 'kbs'
drivers/tty/vt/vt.c:1788 cursor_report() warn: format string contains unusual character '\x1b'
drivers/tty/vt/vt.c:1814 mouse_report() warn: format string contains unusual character '\x1b'
drivers/md/dm-ebs-target.c:404 ebs_status() warn: excess argument passed to 'snprintf'
drivers/md/dm-cache-target.c:3208 parse_cblock_range() warn: sscanf doesn't return error codes
drivers/md/dm-cache-target.c:3221 parse_cblock_range() warn: sscanf doesn't return error codes
drivers/md/dm-integrity.c:4148 dm_integrity_ctr() warn: impossible condition '(val >= (~0) * 1000 / 250) => (0-u32max >= 17179869180)'
drivers/staging/axis-fifo/axis-fifo.c:913 axis_fifo_probe() error: '%pa' expects argument of type 'phys_addr_t*', argument 4 has type 'void**'
drivers/staging/rtl8192u/r8192U_core.c:1375 rtl8192_tx() error: doing dma on the stack (&zero)
drivers/staging/pi433/rf69.c:22 rf69_read_reg() warn: signedness bug returning 's32min'
drivers/staging/greybus/audio_codec.c:335 gbaudio_module_update() warn: sscanf doesn't return error codes
drivers/staging/rtl8723bs/os_dep/ioctl_cfg80211.c:1307 cfg80211_rtw_scan() warn: for statement not indented
drivers/infiniband/core/mad.c:963 ib_get_rmpp_segment() warn: iterator used outside loop: 'mad_send_wr->cur_seg'
drivers/infiniband/sw/siw/iwarp.h:114 __ddp_get_version() warn: mask and shift to zero
drivers/infiniband/hw/irdma/uk.c:78 irdma_nop_1() warn: maybe use && instead of &
./include/linux/etherdevice.h:298 ether_addr_copy() warn: potential memory corrupting cast 4 vs 2 bytes
drivers/infiniband/hw/mthca/mthca_cmd.c:1364 mthca_INIT_HCA() warn: sizeof(NUMBER)?
./include/linux/etherdevice.h:298 ether_addr_copy() warn: potential memory corrupting cast 4 vs 2 bytes
./include/linux/etherdevice.h:298 ether_addr_copy() warn: potential memory corrupting cast 4 vs 2 bytes
drivers/rtc/rtc-m48t59.c:135 m48t59_rtc_set_time() warn: replace divide condition 'year / 100' with 'year >= 100'
drivers/of/unittest.c:837 of_unittest_changeset() error: potential null dereference 'n1'.  (__of_node_dup returns null)
drivers/of/unittest.c:838 of_unittest_changeset() error: potential null dereference 'n2'.  (__of_node_dup returns null)
drivers/of/unittest.c:839 of_unittest_changeset() error: potential null dereference 'n21'.  (__of_node_dup returns null)
drivers/of/platform.c:90 of_device_make_bus_id() warn: excess argument passed to 'dev_set_name'
drivers/of/platform.c:94 of_device_make_bus_id() warn: excess argument passed to 'dev_set_name'
drivers/of/platform.c:100 of_device_make_bus_id() warn: excess argument passed to 'dev_set_name'
drivers/thunderbolt/test.c:892 tb_test_path_not_bonded_lane0() error: potential null dereference 'path'.  (tb_path_alloc returns null)
drivers/thunderbolt/test.c:954 tb_test_path_not_bonded_lane1() error: potential null dereference 'path'.  (tb_path_alloc returns null)
drivers/thunderbolt/test.c:1034 tb_test_path_not_bonded_lane1_chain() error: potential null dereference 'path'.  (tb_path_alloc returns null)
drivers/thunderbolt/test.c:1114 tb_test_path_not_bonded_lane1_chain_reverse() error: potential null dereference 'path'.  (tb_path_alloc returns null)
drivers/thunderbolt/test.c:1206 tb_test_path_mixed_chain() error: potential null dereference 'path'.  (tb_path_alloc returns null)
drivers/thunderbolt/test.c:1298 tb_test_path_mixed_chain_reverse() error: potential null dereference 'path'.  (tb_path_alloc returns null)
drivers/target/iscsi/iscsi_target.c:690 iscsi_target_init_module() warn: returning -1 instead of -ENOMEM is sloppy
drivers/target/iscsi/iscsi_target.c:2661 iscsit_handle_immediate_data() warn: returning -1 instead of -ENOMEM is sloppy
drivers/target/iscsi/iscsi_target_erl2.c:323 iscsit_prepare_cmds_for_reallegiance() warn: returning -1 instead of -ENOMEM is sloppy
drivers/target/iscsi/iscsi_target_erl1.c:63 iscsit_dump_data_payload() warn: returning -1 instead of -ENOMEM is sloppy
drivers/edac/skx_common.c:650 skx_mce_check_error() warn: right shifting more than type allows 64 vs 64
drivers/input/tablet/aiptek.c:471 aiptek_irq() warn: shift has higher precedence than mask
drivers/input/tablet/aiptek.c:472 aiptek_irq() warn: shift has higher precedence than mask
drivers/input/tablet/aiptek.c:473 aiptek_irq() warn: shift has higher precedence than mask
drivers/input/touchscreen/ili210x.c:704 ili251x_firmware_write_to_ic() warn: right shifting more than type allows 16 vs 16
drivers/input/touchscreen/ili210x.c:705 ili251x_firmware_write_to_ic() warn: right shifting more than type allows 16 vs 16
drivers/input/serio/libps2.c:316 __ps2_command() warn: could not determine type of argument 10
drivers/bus/fsl-mc/mc-io.c:198 fsl_mc_portal_allocate() warn: impossible condition '(dpmcp_dev->obj_desc.ver_minor < 0) => (0-u16max < 0)'
drivers/soc/aspeed/aspeed-lpc-snoop.c:170 aspeed_lpc_snoop_config_irq() warn: platform_get_irq() does not return zero
drivers/usb/gadget/legacy/raw_gadget.c:424 raw_release() warn: 'dev->driver.driver.name' double freed
drivers/usb/gadget/legacy/raw_gadget.c:424 raw_release() warn: 'dev->driver.udc_name' double freed
drivers/usb/gadget/legacy/raw_gadget.c:424 raw_release() warn: 'dev->udc_name' double freed
drivers/usb/dwc3/gadget.c:2606 dwc3_gadget_pullup() warn: pm_runtime_get_sync() also returns 1 on success
drivers/usb/dwc3/gadget.c:4423 dwc3_gadget_get_irq() warn: platform_get_irq() does not return zero
drivers/usb/dwc3/drd.c:160 dwc3_otg_get_irq() warn: platform_get_irq() does not return zero
drivers/usb/dwc3/host.c:60 dwc3_host_get_irq() warn: platform_get_irq() does not return zero
drivers/usb/host/uhci-q.c:466 link_async() warn: iterator used outside loop: 'pqh'
drivers/usb/misc/usbtest.c:1836 ctrl_out() warn: overwrite may leak 'buf'
drivers/usb/storage/alauda.c:500 alauda_check_status2() error: doing dma on the stack (command)
drivers/usb/storage/alauda.c:505 alauda_check_status2() error: doing dma on the stack (data)
drivers/usb/storage/alauda.c:529 alauda_get_redu_data() error: doing dma on the stack (command)
drivers/usb/storage/alauda.c:704 alauda_erase_block() error: doing dma on the stack (command)
drivers/usb/storage/alauda.c:709 alauda_erase_block() error: doing dma on the stack (buf)
drivers/usb/storage/alauda.c:733 alauda_read_block_raw() error: doing dma on the stack (command)
drivers/usb/storage/alauda.c:784 alauda_write_block() error: doing dma on the stack (command)
drivers/usb/storage/ene_ub6250.c:1509 ms_scsi_read_capacity() warn: right shifting more than type allows 16 vs 24
drivers/usb/storage/ene_ub6250.c:1510 ms_scsi_read_capacity() warn: right shifting more than type allows 16 vs 16
drivers/usb/isp1760/isp1760-udc.c:593 isp1760_ep0_setup_standard() warn: signedness bug returning '(-22)'
drivers/usb/usbip/vudc_main.c:81 vudc_init() warn: perhaps platform_device_put() was intended here?
drivers/regulator/aat2870-regulator.c:142 aat2870_get_regulator() warn: replace divide condition '(id - 1) / 2' with '(id - 1) >= 2'
drivers/firewire/core-card.c:466 bm_work() warn: always true condition '(root_node->max_hops < (16 / 1 + (0))) => (0-15 < 16)'
drivers/firewire/core-device.c:563 read_config_rom() error: doing dma on the stack (&dummy)
drivers/firewire/core-device.c:1109 reread_config_rom() error: doing dma on the stack (&q)
drivers/scsi/mpt3sas/mpt3sas_scsih.c:6959 _scsih_expander_add() warn: returning -1 instead of -ENOMEM is sloppy
drivers/scsi/mpi3mr/mpi3mr_transport.c:2061 mpi3mr_expander_add() warn: returning -1 instead of -ENOMEM is sloppy
drivers/scsi/hpsa.c:4206 hpsa_get_ioaccel_drive_info() warn: assigning (-2) to unsigned variable 'dev->queue_depth'
drivers/scsi/megaraid/megaraid_mbox.c:715 megaraid_init_mbox() warn: returning -1 instead of -ENOMEM is sloppy
drivers/scsi/bfa/bfad_bsg.c:3276 bfad_fcxp_map_sg() warn: double check that we're allocating correct size: 24 vs 1
drivers/scsi/qedi/qedi_main.c:927 qedi_get_boot_tgt_info() error: snprintf() chops off the last chars of 'block->target[index]->target_name.byte': 256 vs 255
drivers/scsi/qedi/qedi_main.c:959 qedi_find_boot_info() warn: returning -1 instead of -ENOMEM is sloppy
drivers/scsi/qlogicfas408.c:597 qlogicfas408_detect() warn: was || intended here instead of &&?
drivers/scsi/csiostor/csio_lnode.c:223 csio_hostname() error: snprintf() chops off the last chars of 'init_utsname()->nodename': 65 vs 64
drivers/scsi/csiostor/csio_hw.c:4128 csio_mgmt_tmo_handler() warn: assigning (-110) to unsigned variable 'io_req->wr_status'
drivers/scsi/csiostor/csio_hw.c:4167 csio_mgmtm_cleanup() warn: assigning (-110) to unsigned variable 'io_req->wr_status'
drivers/scsi/ips.c:6898 ips_init_phase1() warn: returning -1 instead of -ENOMEM is sloppy
drivers/scsi/wd719x.c:691 wd719x_interrupt() warn: iterator used outside loop: 'scb'
drivers/scsi/qla2xxx/qla_nx.c:1345 qla82xx_pci_mem_write_2M() warn: right shifting more than type allows 64 vs 64
drivers/scsi/qla2xxx/qla_nx2.c:3510 qla8044_poll_flash_status_reg() warn: should this be 'retries == -1'
drivers/scsi/qla2xxx/qla_tmpl.c:862 qla27xx_walk_template() warn: should this be 'tmp->count == -1'
drivers/media/cec/core/cec-adap.c:930 cec_transmit_msg_fh() warn: '&data->list' not removed from list
drivers/media/dvb-frontends/rtl2830.c:448 rtl2830_read_status() warn: mask and shift to zero
drivers/atm/iphase.c:151 ia_hack_tcq() warn: if();
drivers/gpio/gpio-exar.c:52 exar_offset_to_sel_addr() warn: replace divide condition 'pin / 8' with 'pin >= 8'
drivers/gpio/gpio-exar.c:62 exar_offset_to_lvl_addr() warn: replace divide condition 'pin / 8' with 'pin >= 8'
drivers/memstick/core/ms_block.c:80 msb_sg_copy() warn: should this be 'to_nents == -1'
drivers/rpmsg/qcom_glink_native.c:1128 qcom_glink_create_local() warn: 'channel->name' double freed
drivers/nvdimm/claim.c:287 nsio_rw_bytes() warn: replace divide condition 'cleared / 512' with 'cleared >= 512'
drivers/nvdimm/bus.c:210 nvdimm_account_cleared_poison() warn: replace divide condition 'cleared / 512' with 'cleared >= 512'
drivers/nvdimm/namespace_devs.c:224 __alt_name_store() error: sprintf() copies too much data from 'pos': 1010102 vs 64
drivers/nvdimm/nd_virtio.c:96 virtio_pmem_flush() warn: '&req_data->list' not removed from list
drivers/remoteproc/remoteproc_internal.h:225 rproc_u64_fit_in_size_t() warn: always true condition '(val <= -1) => (0-u64max <= u64max)'
drivers/leds/leds-bcm6328.c:116 bcm6328_led_mode() warn: replace divide condition 'shift / 16' with 'shift >= 16'
drivers/leds/leds-bcm6328.c:360 bcm6328_led() warn: replace divide condition 'shift / 16' with 'shift >= 16'
drivers/hwmon/jc42.c:477 jc42_readable_reg() warn: always true condition '(reg >= 0) => (0-u32max >= 0)'
mm/compaction.c:521 compact_unlock_should_abort() error: calling 'spin_unlock_irqrestore()' with bogus flags
